VUE_APP_BUSINESS_NAME=Eliane Fernandes
VUE_APP_BACKEND_URL=https://api.studioelianefernandes.com.br/
VUE_APP_MULTIPART_FORM_DATA="multipart/form-data;boundary=958f087dfcf146dc6f70d01f54b5f1de19d459f6"
